* {
    box-sizing:border-box;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    background-color:#fff;
    line-height: 1.1;
    
}

h1 {
    font-family: 'Roberto', sans-serif;
    font-size: 37px;
    color: #00004d;
    font-weight: 800;
}

h4 {
    font-family: 'Roberto', sans-serif;
    font-size:12px;
    color: #00004d;
8    font-weight: 600;
}

.flex-container {
    display: flex;
    flex-direction: row;
/*    min-width: 100px;
    height: 100px;*/
    margin: auto;
    padding: 2em;
 /*   border: 10px solid black;
    background-color: red;*/
   
}

.header-logo {
    flex: 2 0 200px;
/*    font-size: 1rem;
    margin-left: auto;
    float: left;
}*/

.btn {

    display: flex;
    padding-right: 5em;
    text-decoration: none;
}

.header-btn {
    flex: 1 0 100px;
    text-decoration: none;

 }

.get-started {
    display: flex;
    color: #fff;
    text-decoration: none;
    align-items: center;
}

 #center {
    display: grid;
    border: 10px solid #000;
    background-color: orange;
    grid-template-columns: 300px 20px 100px;
    grid-1emplate-rows: 300px 300px 400px; 
    padding-left: 2rem;
    grid-template-areas: 
        "header-center . ."
        ". content image"
        "center-btn . .";
}

.header-center {
    grid-area: header-center;
    font-family: 'Roboto', sans-serif;
    width: 300px;

}

.image-hero {
    width: .5px;
    float: right;
}

.image {
    grid-area: image;
}

.content {
    grid-area: content;
    width: 400px;
    font-size: 15px;
}

.center-btn {
    display area: center-btn;

}

.header-logo {
    color: #00004d

}

.main-images {
    font-size: .50rem;
}

.table-cell-1 {
    order: 1;
}

.table-cell-2 {
    order: 2;
}

.table-cell-3 {
    order: 3;
}

.table-cell-4 {
    order: 4;
}

.table-cell-5 {
    order: 5;
}

.table-cell-6 {
    order: 6;
}


